<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Base de Datos v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5fbd46c2-f847-4e9d-8693-6b0e60d2a9e1" name="app_user" objectType="TABLE" physicalName="app_user" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a0a9449f-0be1-4f8d-9ddd-5970d603869c" autoIncrement="true" autoIncrementSequenceName="app_user_id_app_user_seq" defaultValue="" name="id_app_user" nullable="0" physicalName="id_app_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bf07f4e2-db6a-422a-9589-becf999e494f" autoIncrement="false" autoIncrementSequenceName="app_user_lastname_app_user_seq" defaultValue="" name="lastname_app_user" nullable="0" physicalName="lastname_app_user" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3dba5873-b5f7-4f8e-98d8-d524c726b24b" autoIncrement="false" autoIncrementSequenceName="app_user_name_app_user_seq" defaultValue="" name="name_app_user" nullable="0" physicalName="name_app_user" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="146816e4-ed2f-4e63-b548-ca2383b2455b" autoIncrement="false" autoIncrementSequenceName="app_user_birthday_app_user_seq" defaultValue="" name="birthday_app_user" nullable="0" physicalName="birthday_app_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="49cb2b6d-6e0b-4313-9677-1dad50bc5fcb" autoIncrement="false" autoIncrementSequenceName="app_user_username_app_user_seq" defaultValue="" name="username_app_user" nullable="0" physicalName="username_app_user" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="fd9945f4-e275-4ec2-b69f-1822af8a663d" autoIncrement="false" autoIncrementSequenceName="app_user_password_app_user_seq" defaultValue="" name="password_app_user" nullable="0" physicalName="password_app_user" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="23002073-3287-4e24-b224-184bff3f13f3" autoIncrement="false" autoIncrementSequenceName="app_user_email_app_user_seq" defaultValue="" name="email_app_user" nullable="0" physicalName="email_app_user" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="7036a6b3-1ed4-472b-bf17-f3dc66683fef" clustered="false" name="id_app_user" physicalName="id_app_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="f3099bef-731c-45e6-9e72-ddf54f4a6ca4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_app_user" physicalName="id_app_user" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="48f6018a-853b-4dbe-b43f-488d3ee459a4" name="user_media" objectType="TABLE" physicalName="user_media" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="287590c5-67d2-4e44-8706-69ba54e71204" autoIncrement="false" autoIncrementSequenceName="media_id_media_seq" defaultValue="" name="id_media" nullable="0" physicalName="id_media" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e4eb31f9-a065-48ab-ada7-525a69c34a21" autoIncrement="false" autoIncrementSequenceName="app_user_id_app_user_seq" defaultValue="" name="id_app_user" nullable="0" physicalName="id_app_user" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="131ea098-2850-4ed6-9138-34092ac70a71" clustered="false" name="id_user_media" physicalName="id_user_media" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="6d05bfc6-9f3e-4b72-afda-dbed8a2ee4ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_media" physicalName="id_media" />
     <index-column id="IDC16" populated="true" UUID="2e77e27e-0fe7-48da-987b-c0a2755f9dc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_app_user" physicalName="id_app_user" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="71a58677-0bbb-41ab-a773-28a52c0e2e5d" name="media" objectType="TABLE" physicalName="media" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="49fccd64-851d-4d04-930c-d3eab58af078" autoIncrement="true" autoIncrementSequenceName="media_id_media_seq" defaultValue="" name="id_media" nullable="0" physicalName="id_media" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="f265f20e-df16-4541-b225-de8c4a77959d" autoIncrement="false" autoIncrementSequenceName="media_url_media_seq" defaultValue="" name="url_media" nullable="0" physicalName="url_media" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="67c55514-bb9e-4a43-bdea-159432cbc423" autoIncrement="false" autoIncrementSequenceName="media_created_at_media_seq" defaultValue="" name="created_at_media" nullable="0" physicalName="created_at_media" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="fe4c883b-52e4-4f87-80c4-c216d300d2e8" autoIncrement="false" autoIncrementSequenceName="media_descripcion_media_seq" defaultValue="" name="descripcion_media" nullable="0" physicalName="descripcion_media" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8d194e0f-ba39-4c6a-bf78-56d74aa3e8b0" autoIncrement="false" autoIncrementSequenceName="media_views_media_seq" defaultValue="" name="views_media" nullable="0" physicalName="views_media" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="313f8c87-7c45-4355-a385-b3f515dcd396" autoIncrement="false" autoIncrementSequenceName="media_likes_media_seq" defaultValue="" name="likes_media" nullable="0" physicalName="likes_media" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="cb7dbe69-856f-46ed-b79e-74061617e8ca" autoIncrement="false" autoIncrementSequenceName="media_name_media_seq" defaultValue="" name="name_media" nullable="0" physicalName="name_media" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e2e48606-26a6-42aa-9cdb-0d0f97adea28" autoIncrement="false" autoIncrementSequenceName="media_tags_media_seq" defaultValue="" name="tags_media" nullable="0" physicalName="tags_media" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="68bbe963-2a0e-4ccc-8df3-babd28764258" clustered="false" name="id_media" physicalName="id_media" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="98720147-ffc2-4c2a-ab36-00532f6e6248" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_media" physicalName="id_media" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="02225adf-541d-4fe0-a728-1ab8ca015150" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="f48555f2-2885-4975-8820-e1123390a25c" autoIncrement="true" autoIncrementSequenceName="comment_id_comments_seq" defaultValue="" name="id_comments" nullable="0" physicalName="id_comments" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d0e4c99c-90c3-4187-94b7-b3051ecc095a" autoIncrement="false" autoIncrementSequenceName="comment_id_media_seq" defaultValue="" name="id_media" nullable="0" physicalName="id_media" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="2706c8e2-3785-4213-a920-145005a26e87" autoIncrement="false" autoIncrementSequenceName="comment_username_comments_seq" defaultValue="" name="username_comments" nullable="0" physicalName="username_comments" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9dada5aa-b276-4d20-b5f9-f45b48f1d147" autoIncrement="false" autoIncrementSequenceName="comment_text_comments_seq" defaultValue="" name="text_comments" nullable="0" physicalName="text_comments" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2eedc6a9-e525-4143-9711-ffae29aeecab" autoIncrement="false" autoIncrementSequenceName="comment_created_at_comments_seq" defaultValue="" name="created_at_comments" nullable="0" physicalName="created_at_comments" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="92534a68-0017-4739-b62f-ac8fbf9d5971" clustered="false" name="id_comments" physicalName="id_comments" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="ec26fa41-603e-4aac-903f-16f14dbe7ce5" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_comments" physicalName="id_comments" />
     <index-column id="IDC36" populated="true" UUID="78ce20f2-ea93-40b7-9004-e6fcf7809202" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_media" physicalName="id_media" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="3279477b-aa67-4494-8198-c6ebb6fc518c" deferrability="7" deleteRule="0" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="app_user_user_media_fk" physicalName="app_user_user_media_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP38" populated="true" UUID="6c393ade-2995-415b-b7c1-7174f2cb482f" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="2d264a4b-1bd0-4414-a5d6-2d8a1ad85381" deferrability="7" deleteRule="0" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="media_user_media_fk" physicalName="media_user_media_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP40" populated="true" UUID="73efa7d4-3b6b-4420-8e4b-ceaf3e733212" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="dbd6de2d-6771-4c60-b411-8f249a0066fc" deferrability="7" deleteRule="0" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="media_comments_fk" physicalName="media_comments_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP42" populated="true" UUID="b6b0293c-4a06-47a5-8f59-df85d8e308c8" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="122" y="135" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="370" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="585" y="151" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="531" y="349" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL39" pkConnection="0.4883720930232558" fkConnection="0.4883720930232558" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL37" pkConnection="0.627906976744186" fkConnection="0.38596491228070173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.375" fkConnection="0.6351351351351351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
